{
  "name": "Ballard Live",
  "short_name": "Ballard",
  "description": "Ballard, Seattle, live in 3D: every plane, bus and train moving in real time over real aerial photography, drawbridges, 911 calls, the sky overhead, and what's unusual this week.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Director: live tour",
      "short_name": "Director",
      "url": "/?director=1",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "The sky overhead",
      "short_name": "Sky",
      "url": "/#/sky",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Briefing",
      "short_name": "Briefing",
      "url": "/#/briefing",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
